model >>> Sequential(
  (0): Linear(in_features=42, out_features=64, bias=True)
  (1): ReLU()
  (2): Linear(in_features=64, out_features=64, bias=True)
  (3): ReLU()
  (4): Linear(in_features=64, out_features=32, bias=True)
  (5): ReLU()
  (6): Linear(in_features=32, out_features=1, bias=True)
)

train_loss >>> <PandasArray>
[435.81099745031617,  435.7964322484241,  435.7819368959375,
 435.76749632539287,  435.7530933766522, 435.73871583357857,
 435.72436507905036, 435.71004981925023, 435.69578357271246,
 435.68157462367236,
 ...
 185.92220954557422, 185.92208368440086, 185.92194086502835,
 185.92177633778343, 185.92156957549335, 185.92137490114334,
  185.9211524219788,  185.9209237850861, 185.92069588857657,
  185.9204472000868]
Length: 5972, dtype: float64

val_loss >>> <PandasArray>
[1893.6344353461438,  1893.594309176033, 1893.5543551003911,
  1893.514554527941, 1893.4748310891487, 1893.4351454548469,
 1893.3955565263007, 1893.3560840672308, 1893.3167515614455,
 1893.2775652261266,
 ...
  829.0336944901777,  829.0389468282466,   829.040939778714,
  829.0389237594729,  829.0366238050244,   829.033629697155,
    829.03095735266,  829.0305066388954,  829.0305539289297,
  829.0313380120592]
Length: 5972, dtype: float64

cols >>> ['speed-lvs-pussay', 'speed-parc-du-gatinais', 'speed-arville', 'speed-boissy-la-riviere', 'speed-angerville-1', 'speed-lvs-pussay-b', 'speed-parc-du-gatinais-b', 'speed-arville-b', 'speed-boissy-la-riviere-b', 'speed-angerville-1-b']

feature_kwargs >>> {'lags_period': [1], 'lags_columns': ['speed-lvs-pussay', 'speed-parc-du-gatinais', 'speed-arville', 'speed-boissy-la-riviere', 'speed-angerville-1', 'speed-lvs-pussay-b', 'speed-parc-du-gatinais-b', 'speed-arville-b', 'speed-boissy-la-riviere-b', 'speed-angerville-1-b']}

feature_splits >>> {'train_pctg': 0.8, 'val_pctg': 0.1, 'test_pctg': 0.1}

optimizer >>> Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 10
)

test_loss >>> {'train': 185.92220954557422, 'val': 829.0292320725491, 'test': 614.224118242418}

baseline_test_loss >>> {'train': 307.3342737292123, 'val': 761.2372284188859, 'test': 798.8940368904059}

